# couchbaseTocosmosdb

./: README.md
AsyncInSpring/: .classpath  .project  Readme.md  pom.xml
AsyncInSpring/java/com/azure/cosmosdbspringexample/: AppConfiguration.java  CosmosDBHelper.java  DocumentsController.java  Review.java
AsyncInSpring/src.main.resources/: application.properties
AsyncInSpring/src/main/java/com/azure/cosmosdbspringexample/: AppMain.java  CosmosDBHelper.java  DocumentsController.java
AsyncKeyValue/: .project  Readme.md  pom.xml
AsyncKeyValue/src/com/azure/cosmosdbkeyvalueex/: AppMain.java  CosmosDBHelper.java  DocumentsController.java  UserModel.java
SpringCosmos/: .classpath  .project  README.md  pom.xml
SpringCosmos/src.main.java/com/azure/cosmosdbspringexample/: AppMain.java  CustomDoc.java  DocumentController.java  ICustomDocumentRepository.java
SpringCosmos/src.main.resources/: application.properties
