<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azure.cosmosdbspringexample</groupId>
  <artifactId>asyncInSpring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>asyncInSpring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for Async SDK of Cosmos DB inside Spring Boot</description>
<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>2.1.3.RELEASE</version>
 <relativePath /> <!-- lookup parent from repository -->
 </parent>
	<properties>
		<java.version>1.8</java.version>
		<springframework.version>5.1.8.RELEASE</springframework.version>
        <jackson.library>2.7.5</jackson.library>
       <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<dependencies>
  <dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-cosmos</artifactId>
    <version>3.0.0</version>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		 </dependency>
	 	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	  </dependencies>
  <build>
    <finalName>asyncInSpring</finalName>
  </build>
</project>
